# Server
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Auth
JWT_SECRET=alfiesayangdiabanget

# Owner
OWNER_EMAIL=fxriscool@gmail.com

# TMDB
TMDB_API_KEY=c0d840669de4d52eb0bb285ac1e99efe
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_IMAGE_BASE=https://image.tmdb.org/t/p
